<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1" />
<title>无标题文档</title>
<style>
body,div,ul,li,span{ padding:0; margin:0;}
li{ list-style:none;}
#box{ position:relative; width:420px; margin:50px auto 0; border-top:5px solid #b8af9e; border-left:5px solid #b8af9e;}
#box ul{ width:100%; overflow:hidden;  background:#ccc0b2;}
#box li{ float:left; width:100px; height:100px; border-right:5px solid #b8af9e;border-bottom:5px solid #b8af9e;}
#box span{ position:absolute; width:100px; height:100px; line-height:100px; text-align:center; background:#eee4da; color:#7c736a; font-size:60px; font-family:Arial; transform:scale(0.6,0.6); transition:all 0.2s;}
#box .span4{ background:#ece0c8;}
#box .span8{ background:#fe8f5a;}
#box .span16{ background:#fe652b; color:#fff;}
#box .span32{ background:#f57d62; color:#fff;}
#box .span64{ background:#f05735; color:#fff;}
#box .span128{ background:#ebce72; color:#fff; font-size:50px;}
#box .span256{ background:#e9cc56; color:#fff; font-size:50px;}
#box .span512{ background:#eac74f; color:#fff; font-size:50px;}
#box .span1024{ background:#efc441; color:#fff; font-size:30px;}
#box .span2048,#box .span4096,#box .span8192{ background:#ac5fa7; color:#fff; font-size:30px;}
</style>
</head>

<body>
<div id="box">
	<ul>
    </ul>
    
</div>

<script src="js/script.js"></script>
</body>
</html>
